[EpochServer]
BattlEyePath = C:\BattlEye
InstanceID = NA123
LogAbuse = 1
LogLimit = 999
IP = 127.0.0.1
Port = 2306
Password = changeme

[Redis]
IP = redis
Port = 6379
DB = 0
Password = foobared

[SteamAPI]
Logging = 0
Key =
VACBanned = 0
VACMinimumNumberOfBans = 0
VACMaximumDaysSinceLastBan = 0
PlayerAllowOlderThan = 0# 
# cat /arma3-custom/@epochhive/epochserver.ini
[EpochServer]
BattlEyePath = C:\BattlEye
InstanceID = NA123
LogAbuse = 1
LogLimit = 999
IP = 127.0.0.1
Port = 2306
Password = changeme

[Redis]
IP = redis
Port = 6379
DB = 0
Password = foobared

[SteamAPI]
Logging = 0
Key =
VACBanned = 0
VACMinimumNumberOfBans = 0
VACMaximumDaysSinceLastBan = 0
PlayerAllowOlderThan = 0